[pytest]

addopts = -s -v -p no:warnings, -p no:cacheprovider
testpaths = tests

filterwarnings =

    ; Ignore deprecated warning, and user warning
    ignore:.*is deprecated.*:Warning
    ignore::DeprecationWarning
    ignore::UserWarning

    ; Ignore all PendingDeprecationWarnings from 3rd party modules
    ignore::PendingDeprecationWarning

    ; ignore specific Deprecation warnings
    ignore:Using or importing the ABCs from 'collections'.*:DeprecationWarning
    ignore:the imp module is deprecated in favour of importlib.*:DeprecationWarning

; settings for controlling logger behavior in cli level
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

; file level settings fo logs
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_level = DEBUG